version: "3.3"

networks:
  todo-rest-api:
    driver: bridge

volumes:
  api-database:

services:
  api-service:
    build: ./
    container_name: api-service
    command: go run ./cmd/main.go
    restart: unless-stopped
    ports:
      - "8000:8000"
    networks:
      - todo-rest-api
    depends_on:
      - api-database

  api-database:
    container_name: api-database
    image: postgres:latest
    ports:
      - "5432:5432"
    env_file:
      - ./configs/postgres.env
    volumes:
      - api-database:/var/lib/postgresql/data
    networks:
      - todo-rest-api
